{
  "name": "melonui",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "cli"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start -w melonui-web",
    "dev": "npm run dev -w melonui-web",
    "lint": "npm run lint --workspaces --if-present"
  }
}